<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acougue">


    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="94dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/images" />

                <TextView
                    android:id="@+id/txt_acougue"
                    android:layout_width="309dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/indie_flower"
                    android:text="Açougue"
                    android:textAlignment="center"
                    android:textSize="32dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="672dp"
                android:background="@drawable/quadrado_acougue"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_picanha"
                        android:layout_width="78dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/indie_flower"
                        android:text="Picanha"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txt_carneBovina"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/indie_flower"
                        android:text="Carne Bovina"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txt_carneMoida"
                        android:layout_width="84dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/indie_flower"
                        android:text="Carne Moida"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="102dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_picanha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/picanha" />

                    <ImageView
                        android:id="@+id/img_carneBovina"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/carne_bovina" />

                    <ImageView
                        android:id="@+id/img_carneMoida"
                        android:layout_width="182dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@tools:sample/avatars" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edt_picanha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="text"
                        android:hint="Quantidade"
                        android:textColorHint="@color/black"/>

                    <EditText
                        android:id="@+id/edt_carneBovina"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="text"
                        android:hint="Quantidade"
                        android:textColorHint="@color/black"/>

                    <EditText
                        android:id="@+id/edt_carneMoida"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="text"
                        android:hint="Quantidade"
                        android:textColorHint="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_PrecoPicanha"
                        android:layout_width="133dp"
                        android:layout_height="wrap_content"
                        android:text="R$ 57,99"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:fontFamily="@font/indie_flower"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/txt_preco_CarneBovina"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="R$ 38,98"
                        android:textSize="20dp"
                        android:fontFamily="@font/indie_flower"
                        android:textColor="@color/black"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/txt_preco_CarneMoida"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="R$ 14,80"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:fontFamily="@font/indie_flower"
                        android:textSize="20dp"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>