<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundoinicio"
    tools:context=".tela_inicial" >

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="95dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:translationX="150dp"
            app:srcCompat="@drawable/images" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="146dp"
            android:layout_height="135dp"
            android:gravity="start"
            android:orientation="vertical"
            android:translationY="-0dp">

            <TextView
                android:id="@+id/txt_texto"
                android:layout_width="139dp"
                android:layout_height="61dp"
                android:background="#70D9D9D9"
                android:text="Faça sua compra Online"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txt_texto2"
                android:layout_width="139dp"
                android:layout_height="75dp"
                android:background="#70D9D9D9"
                android:gravity="bottom"
                android:text="Com App do Baratão"
                android:textColor="#000000"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="407dp"
            android:layout_height="329dp"
            android:gravity="center"
            android:orientation="vertical"
            android:translationY="100dp">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="146dp"
                android:layout_height="64dp"
                android:backgroundTint="#D4053624"
                android:text="login"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="172dp"
                android:layout_height="25dp"
                android:text="Não possui conta? "
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:translationX="-50dp" />

            <Button
                android:id="@+id/btn_cadastrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                android:text="Cadastrar-se"
                android:textColor="#0000FF"
                android:textSize="20dp"
                android:translationX="95dp"
                android:translationY="-35dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>