<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Titulo_Padaria"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/fundo_pao"
        android:layout_width="789dp"
        android:layout_height="1160dp"
        app:srcCompat="@drawable/fundo_pao"
        tools:layout_editor_absoluteX="-266dp"
        tools:layout_editor_absoluteY="-240dp" />

    <ScrollView
        android:layout_width="412dp"
        android:layout_height="734dp"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titulo_Paridaria"
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:text="Padaria do Seu Zé"
                android:textAlignment="center"
                android:textSize="32dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/cacetinho_img"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/cacetinho" />

                <CheckBox
                    android:id="@+id/ch_Pao"
                    android:layout_width="143dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Cacetinho" />

                <TextView
                    android:id="@+id/txt_Pao"
                    android:layout_width="182dp"
                    android:layout_height="39dp"
                    android:layout_weight="1"
                    android:text="Quantidade de Cacetinho:"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_bolo"
                    android:layout_width="13dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/bolo" />

                <CheckBox
                    android:id="@+id/ch_Pao"
                    android:layout_width="105dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Bolo" />

                <TextView
                    android:id="@+id/txt_Pao"
                    android:layout_width="163dp"
                    android:layout_height="54dp"
                    android:layout_weight="1"
                    android:text="Quantidade de Bolo:" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/baguee" />

                <CheckBox
                    android:id="@+id/ch_Pao"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Baguete" />

                <TextView
                    android:id="@+id/txt_Pao"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_weight="1"
                    android:text="Quantidade de Baguete:" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_pao_doce"
                    android:layout_width="9dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/pao_docin" />

                <CheckBox
                    android:id="@+id/ch_Pao"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Pão Doce" />

                <TextView
                    android:id="@+id/txt_Pao"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_weight="1"
                    android:text="Quantidade de Pão Doce:" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_estoque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Atualizar o estoque" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>