<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Titulo_Padaria"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/fundo_pao"
        android:layout_width="789dp"
        android:layout_height="1160dp"
        app:srcCompat="@drawable/fundo_pao"
        tools:layout_editor_absoluteX="-266dp"
        tools:layout_editor_absoluteY="-240dp" />

    <ScrollView
        android:layout_width="412dp"
        android:layout_height="734dp"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titulo_Paridaria"
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:text="Padaria do Seu Zé"
                android:textAlignment="center"
                android:textSize="32dp" />

            <LinearLayout
                android:layout_width="388dp"
                android:layout_height="87dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/cacetinho_img"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/cacetinho" />

                <CheckBox
                    android:id="@+id/ch_Pao"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Cacetinho" />

                <TextView
                    android:id="@+id/txt_Pao"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_weight="1"
                    android:text="Quantidade de Cacetinho:" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>