<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Titulo_Padaria"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_pao"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="412dp"
        android:layout_height="734dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/titulo_Paridaria"
                android:layout_width="412dp"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:text="Padaria do Seu Zé"
                android:textAlignment="center"
                android:textSize="32dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:background="#80FFFFFF"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/ch_Pao"
                    android:layout_width="143dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/_1_pao_frances_200x200"
                    android:text="Pão"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txt_Pao"
                    android:layout_width="182dp"
                    android:layout_height="63dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Quantidade de Pães:"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/edt_pao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Quantidade"
                    android:inputType="text"
                    android:textColorHint="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_weight="1"
                android:background="#80FFFFFF"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/ch_bolo"
                    android:layout_width="130dp"
                    android:layout_height="78dp"
                    android:layout_weight="1"
                    android:background="@drawable/bolo"
                    android:text="Bolo"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/txt_bolo"
                    android:layout_width="169dp"
                    android:layout_height="78dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Quantidade de Bolos:"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/edt_bolo"
                    android:layout_width="197dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Quantidade"
                    android:inputType="text"
                    android:textColorHint="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:background="#80FFFFFF"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/ch_baguete"
                    android:layout_width="115dp"
                    android:layout_height="71dp"
                    android:layout_weight="1"
                    android:background="@drawable/baguee"
                    android:text="Baguete"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/txt_baguete"
                    android:layout_width="160dp"
                    android:layout_height="71dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Quantidade de Baguetes:"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/edt_baguete"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Quantidade"
                    android:inputType="text"
                    android:textColorHint="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="#80FFFFFF"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/ch_PaoDoce"
                    android:layout_width="118dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:background="@drawable/pao_docin"
                    android:text="Pão Doce"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txt_paoDoce"
                    android:layout_width="162dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Quantidade de Pães Doces:"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/edt_PaoDoce"
                    android:layout_width="181dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Quantidade"
                    android:inputType="text"
                    android:textColorHint="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_adicionar"
                    android:layout_width="201dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#E37C21"
                    android:onClick="adicionar"
                    android:text="Adicionar ao Estoque" />

                <Button
                    android:id="@+id/btn_estoque"
                    android:layout_width="208dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#E37C21"
                    android:onClick="calcular"
                    android:text="Atualizar o estoque" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>