<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" android:padding="10dp">
    <stroke
        android:width="2dp"
        android:color="#FFFFFFFF"/>
    <gradient
        android:startColor="#BFF62A2A"
        android:endColor="#BFF62A2A"
        android:angle="225"/>
    <corners
        android:radius="2dp"
        android:bottomRightRadius="0dp"
        android:bottomLeftRadius="0dp"
        android:topLeftRadius="80dp"
        android:topRightRadius="80dp"/>


</shape>